name: trek-env
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.1.0=gpu
  - absl-py=0.12.0=pyhd8ed1ab_0
  - aiohttp=3.7.4=py37hcc03f2d_0
  - anyio=3.1.0=py37h03978a9_0
  - argon2-cffi=20.1.0=py37hcc03f2d_2
  - asgiref=3.3.0=py_0
  - astor=0.8.1=pyh9f0ad1d_0
  - async-timeout=3.0.1=py_1000
  - async_generator=1.10=py_0
  - attrs=21.2.0=pyhd8ed1ab_0
  - babel=2.9.1=pyh44b312d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
  - blas=2.109=mkl
  - blas-devel=3.9.0=9_mkl
  - bleach=3.3.0=pyh44b312d_0
  - blinker=1.4=py_1
  - brotlipy=0.7.0=py37hcc03f2d_1001
  - ca-certificates=2021.5.30=h5b45459_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cachetools=4.2.2=pyhd8ed1ab_0
  - certifi=2021.5.30=py37h03978a9_0
  - cffi=1.14.5=py37hd8e9650_0
  - chardet=4.0.0=py37h03978a9_1
  - click=8.0.1=py37h03978a9_0
  - colorama=0.4.4=pyh9f0ad1d_0
  - cpuonly=1.0=0
  - cryptography=3.4.7=py37h20c650d_0
  - cudatoolkit=10.0.130=h5327add_8
  - cudnn=7.6.5.32=h2cb8ba8_1
  - decorator=5.0.9=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - django=3.1.2=py_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - freetype=2.10.4=h546665d_1
  - gast=0.2.2=py_0
  - google-auth=1.30.0=pyh44b312d_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=pyh8c360ce_0
  - grpcio=1.38.0=py37h04d2302_0
  - h5py=3.2.1=nompi_py37he280515_100
  - hdf5=1.10.6=nompi_h5268f04_1114
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=4.5.0=py37h03978a9_0
  - intel-openmp=2021.2.0=h57928b3_616
  - ipykernel=5.5.5=py37h7813e69_0
  - ipython=7.24.1=py37h7813e69_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.18.0=py37h03978a9_2
  - jinja2=3.0.1=pyhd8ed1ab_0
  - jpeg=9b=hb83a4c4_2
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter_client=6.1.12=pyhd8ed1ab_0
  - jupyter_core=4.7.1=py37h03978a9_0
  - jupyter_server=1.8.0=pyhd8ed1ab_0
  - jupyterlab=3.0.16=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.6.0=pyhd8ed1ab_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - krb5=1.19.1=hbae68bd_0
  - libblas=3.9.0=9_mkl
  - libcblas=3.9.0=9_mkl
  - libcurl=7.77.0=h789b8ee_0
  - liblapack=3.9.0=9_mkl
  - liblapacke=3.9.0=9_mkl
  - libpng=1.6.37=h1d00b33_2
  - libpq=13.3=hfcc5ef8_0
  - libprotobuf=3.17.2=h7755175_0
  - libsodium=1.0.18=h8d14728_1
  - libssh2=1.9.0=h680486a_6
  - libtiff=4.2.0=hd0e1b90_0
  - libuv=1.41.0=h8ffe710_0
  - lz4-c=1.9.3=h8ffe710_0
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gmp=6.1.0=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - markdown=3.3.4=pyhd8ed1ab_0
  - markupsafe=2.0.1=py37hcc03f2d_0
  - matplotlib-inline=0.1.2=pyhd8ed1ab_2
  - mistune=0.8.4=py37hcc03f2d_1003
  - mkl=2021.2.0=hb70f87d_389
  - mkl-devel=2021.2.0=h57928b3_390
  - mkl-include=2021.2.0=hb70f87d_389
  - msys2-conda-epoch=20160418=1
  - multidict=5.1.0=py37hcc03f2d_1
  - nbclassic=0.3.1=pyhd8ed1ab_1
  - nbclient=0.5.3=pyhd8ed1ab_0
  - nbconvert=6.0.7=py37h03978a9_3
  - nbformat=5.1.3=pyhd8ed1ab_0
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - ninja=1.10.2=h5362a0b_0
  - notebook=6.4.0=pyha770c72_0
  - numpy=1.20.3=py37hcbcd69c_1
  - oauthlib=3.1.1=pyhd8ed1ab_0
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1k=h8ffe710_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - packaging=20.9=pyh44b312d_0
  - pandoc=2.14.0.2=h8ffe710_0
  - pandocfilters=1.4.2=py_1
  - parso=0.8.2=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pillow=8.2.0=py37h4fa10fc_0
  - pip=21.1.2=pyhd8ed1ab_0
  - prometheus_client=0.11.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.18=pyha770c72_0
  - protobuf=3.17.2=py37hf2a7229_0
  - psycopg2=2.8.6=py37hd8e9650_3
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.7=py_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.9.0=pyhd8ed1ab_0
  - pyjwt=2.1.0=pyhd8ed1ab_0
  - pyopenssl=20.0.1=pyhd8ed1ab_0
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyreadline=2.1=py37h03978a9_1003
  - pyrsistent=0.17.3=py37hcc03f2d_2
  - pysocks=1.7.1=py37h03978a9_3
  - python=3.7.0=hc182675_1006
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytorch=1.9.0=py3.7_cpu_0
  - pytz=2020.1=py_0
  - pywin32=300=py37hcc03f2d_0
  - pywinpty=1.1.1=py37h7f67f24_0
  - pyzmq=22.1.0=py37hcce574b_0
  - requests=2.25.1=pyhd3deb0d_0
  - requests-oauthlib=1.3.0=pyh9f0ad1d_0
  - rsa=4.7.2=pyh44b312d_0
  - scipy=1.6.3=py37h924764e_0
  - send2trash=1.5.0=py_0
  - setuptools=49.6.0=py37h03978a9_3
  - six=1.16.0=pyh6c4a22f_0
  - sniffio=1.2.0=py37h03978a9_1
  - sqlite=3.35.5=h8ffe710_0
  - sqlparse=0.4.1=py_0
  - tbb=2021.2.0=h2d74725_0
  - tensorboard=2.5.0=pyhd8ed1ab_0
  - tensorboard-data-server=0.6.0=py37h03978a9_0
  - tensorboard-plugin-wit=1.8.0=pyh44b312d_0
  - tensorflow=1.15.0=gpu_py37hc3743a6_0
  - tensorflow-estimator=2.4.0=pyh9656e83_0
  - termcolor=1.1.0=py_2
  - terminado=0.10.1=py37h03978a9_0
  - testpath=0.5.0=pyhd8ed1ab_0
  - tk=8.6.10=h8ffe710_1
  - torchaudio=0.9.0=py37
  - torchvision=0.10.0=py37_cpu
  - tornado=6.1=py37hcc03f2d_1
  - traitlets=5.0.5=py_0
  - typing-extensions=3.10.0.0=hd8ed1ab_0
  - typing_extensions=3.10.0.0=pyha770c72_0
  - urllib3=1.26.5=pyhd8ed1ab_0
  - vc=14.2=hb210afc_4
  - vs2015_runtime=14.28.29325=h5e1d092_4
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=0.57.0=py37h03978a9_4
  - werkzeug=0.16.1=py_0
  - wheel=0.36.2=pyhd3deb0d_0
  - win_inet_pton=1.1.0=py37h03978a9_2
  - wincertstore=0.2=py37h03978a9_1006
  - winpty=0.4.3=4
  - wrapt=1.12.1=py37hcc03f2d_3
  - xz=5.2.5=h62dcd97_1
  - yarl=1.6.3=py37hcc03f2d_1
  - zeromq=4.3.4=h0e60522_0
  - zipp=3.4.1=pyhd8ed1ab_0
  - zlib=1.2.11=h62dcd97_1010
  - zstd=1.4.9=h6255e5f_0
  - pip:
    - cycler==0.10.0
    - dill==0.3.4
    - future==0.18.2
    - googleapis-common-protos==1.53.0
    - gpt-2-simple==0.7.2
    - imbalanced-learn==0.8.0
    - imblearn==0.0
    - importlib-resources==5.1.4
    - joblib==1.0.1
    - keras==2.4.3
    - kiwisolver==1.3.1
    - matplotlib==3.4.2
    - nltk==3.6.2
    - pandas==1.1.5
    - patsy==0.5.1
    - promise==2.3
    - pyyaml==5.4.1
    - regex==2021.4.4
    - scikit-learn==0.24.2
    - seaborn==0.11.1
    - sklearn==0.0
    - statsmodels==0.12.2
    - tensorflow-cpu==1.15.0
    - tensorflow-cpu-estimator==1.15.1
    - tensorflow-datasets==4.3.0
    - tensorflow-gpu==1.15.5
    - tensorflow-hub==0.12.0
    - tensorflow-metadata==1.0.0
    - textblob==0.15.3
    - threadpoolctl==2.1.0
    - toposort==1.6
    - tqdm==4.61.1
    - vadersentiment==3.3.2
    - wordcloud==1.8.1
    - xtarfile==0.1.0
prefix: C:\ProgramData\anaconda3\envs\trek-env
